{
  "name": "xiaojie-farm-backend",
  "version": "1.0.0",
  "description": "笑姐家农产品微信小程序商城后端API服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "ecommerce",
    "agriculture",
    "express"
  ],
  "author": "笑姐家农产品",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "redis": "^4.6.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "ali-oss": "^6.17.1",
    "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "express-winston": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}